
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentlemen</title>
    <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">
    <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      
    }
    .title {
      font-size: 2.5em;
      font-weight: bold;
      color: #73a959;
      text-align: center; 
      margin-top: 20px;
    }
    .menu {
      font-size: 1.5em;
      margin-top: 19px;
      position: relative; 
      top: 20px;
      right:20px;
      padding: 10px;
      margin-left: 999px;   
        
    }

    .menu a {
      display: block;
      text-decoration: none;
      color: #333;
      margin-bottom: 10px;
      
    }
    
    .menu a.active {
        text-decoration: underline; 
        color: #73a959; 
        font-weight: bold; 
    }
    .menu a:hover {
      color: #73a959; 
    }
    .vertical-text {
      position: absolute;
      top: 26%;
      left: 20px;
      transform: translateY(-50%) rotate(-90deg); 
      transform-origin: left top; 
      text-decoration: none;
      font-size: 2em;
      font-weight: bold;
      color: #333;
      letter-spacing: 0.1em;
    }

    .vertical-text:hover {
      color: #73a959; 
    }
    .inline {
      display: inline-flex;
      align-items: normal; 
    }
    .inline img {
      margin-left: 7px;
    }
    .table {
        border-collapse: collapse;
        width: 50%;
        background-color: rgba(255, 255, 255, 0.9);
        margin-left: 300px;
        background-image: url('background.jpg'); 
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
    table, th, td {
        border: 2px solid #333;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        text-align: left;
    }
    
    </style>
</head>
<body>
    <a href="index.html" class="vertical-text">Panorama</a>
    
    <div class="menu">
        <a href="index.html">О нас</a>
        <span class="inline">
          <a href="podborka.html" class="active">Подборка</a> <a href="podborka.html"><img height="20px" src="icon.jpg"></a>
        </span>
        <a href="index.html#feedback">Отзывы</a>
        <a href="https://hd.kinopoisk.ru/">Платформа</a>
        <a href="kabinet.html">Личный кабинет</a>
        <a href="contacts.html">Контакты</a>
        
    </div>
<h2 class="title">Джентльмены</h2>

<div class="table">
    <table>
        <tbody>
            <tr>
                <th>Герой фильма</th>
                <th>Исполнитель роли</th>
                <th>Дата рождения</th>
                <th>Другие фильмы с актером</th>
                <th>Фотография</th>
                <th>Биография</th>
            </tr>

            <tr>
                <td>Микки Пирсон</td>
                <td>Мэтью Макконахи</td>
                <td>4 ноября 1969</td>
                <td>
                    <ul>
                        <li>Интерстеллар</li>
                        <li>Далласский клуб покупателей</li>
                    </ul>
                </td>
                <td>
                    <a href="mcconaughey.webp" target="_blank">
                    <img src="mcconaughey.webp" alt="Мэтью Макконахи" height="100"></a>
                </td>
                <td><a href="https://www.kinopoisk.ru/name/797/">Кинопоиск</a></td>
            </tr>
            <tr>
                <td>Рэй</td>
                <td>Чарли Ханнэм</td>
                <td>10 апреля 1980</td>
                <td>
                    <ul>
                        <li>Тихоокеанский рубеж</li>
                        <li>Король Артур</li>
                    </ul>
                </td>
                <td><img src="hunnam.webp" alt="Чарли Ханнэм" height="100"></td>
                <td><a href="https://www.kinopoisk.ru/name/38702/">Кинопоиск</a></td>
            </tr>
            <tr>
                <td>Тренер</td>
                <td>Колин Фаррелл</td>
                <td>31 мая 1976</td>
                <td>
                    <ul>
                        <li>Залечь на дно в Брюгге</li>
                        <li>Лобстер</li>
                    </ul>
                </td>
                <td><img src="farrell.webp" alt="Колин Фаррелл" height="100"></td>
                <td><a href="https://www.kinopoisk.ru/name/373/">Кинопоиск</a></td>
            </tr>
            <tr>
                <td>Флетчер</td>
                <td>Хью Грант</td>
                <td>9 сентября 1960</td>
                <td>
                    <ul>
                        <li>Дневник Бриджит Джонс</li>
                        <li>Реальная любовь</li>
                    </ul>
                </td>
                <td><img src="grant.webp" alt="Хью Грант" height="100"></td>
                <td><a href="https://www.kinopoisk.ru/name/8090/">Кинопоиск</a></td>
            </tr>
            <tr>
                <td>Розалинд</td>
                <td>Мишель Докери</td>
                <td>15 декабря 1981</td>
                <td>
                    <ul>
                        <li>Аббатство Даунтон</li>
                        <li>Незнакомец</li>
                    </ul>
                </td>
                <td><img src="dockery.webp" alt="Мишель Докери" height="100"></td>
                <td><a href="https://www.kinopoisk.ru/name/1067193/">Кинопоиск</a></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
